<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excel Atlas</title>
</head>
<body>
        <!-- PAGE -->
        <div class="page-conatainer">
            <div id="map-container" class="">
                <div id="map"></div>
                <div class="filters-container">
                    <div class="filters-inside-container">
                        <h2 class="center-txt title" style="margin-top: 0px">Filters</h2>
                        <h3>Range</h3>
                        <div class="slider-container">
                            <div id="slider-range" class="mt-2"></div>
                            <div class="center-column">
                                <input type="text" id="amount" class="mt-1 center-txt">
                            </div>
                        </div>
                        <div class="divider"></div>
                        <h3>Esthetic clinic type</h3>
                        <div class="checkbox-container">
                            <div class="checkbox-inside-container">
                                    <input type="checkbox" id="myChk"/>
                                    <label for="myChk">High-tech invasive intervention</label>
                            </div>
                            <div class="checkbox-inside-container">
                                    <input type="checkbox" id="myChk2"/>
                                    <label for="myChk2">High-tech non-invasive intervention</label>
                            </div>
                            <div class="checkbox-inside-container">
                                    <input type="checkbox" id="myChk3"/>
                                    <label for="myChk3">Low tech</label>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="checkbox-inside-container solo">
                                <input type="checkbox" id="myChk4"/>
                                <label for="myChk4"><h3>Clinicas com circuitos turísticos</h3></label>
                        </div>
                        <div class="divider"></div>
                        <h3>Tipologia de intervenção</h3>
                        <div class="checkbox-container">
                            <div class="checkbox-inside-container">
                                    <input type="checkbox" id="myChk"/>
                                    <label for="myChk">Dermatologia</label>
                            </div>
                            <div class="checkbox-inside-container">
                                    <input type="checkbox" id="myChk2"/>
                                    <label for="myChk2">Mommy make-over</label>
                            </div>
                            <div class="checkbox-inside-container">
                                    <input type="checkbox" id="myChk3"/>
                                    <label for="myChk3">Anti-envelhecimento</label>
                            </div>
                            <div class="checkbox-inside-container">
                                    <input type="checkbox" id="myChk3"/>
                                    <label for="myChk3">Genital surgery</label>
                            </div>
                            <div class="checkbox-inside-container">
                                    <input type="checkbox" id="myChk3"/>
                                    <label for="myChk3">Ethnic cosmetics</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="description-container">
                    <div class="img-container">
                        <img class="img-slider" src="clinica.png" alt="">
                    </div>
                    <div class="description-block">
                        <h1>Clínica Casaute</h1>
                        <div class="info-item">
                            <img src="icon-world.png" alt="">
                            <p>facebook.com</p>
                        </div>
                        <div class="info-item">
                            <img src="icon-phone.png" alt="">
                            <p>+351 254 325 369</p>
                        </div>
                        <div class="info-item">
                            <img src="icon-marker.png" alt="">
                            <p>Rua bue da fixe, 35, Bairro Alto, Lisboa</p>
                        </div>
                    </div>
                    
                    <div class="divider"></div>

                    <div class="description-block">
                        <div class="checkbox-inside-container">
                                <input type="checkbox" id="myChk"/>
                                <label for="myChk">Dermatologia</label>
                        </div>
                        <div class="checkbox-inside-container">
                                <input type="checkbox" id="myChk2"/>
                                <label for="myChk2">Mommy make-over</label>
                        </div>
                        <div class="checkbox-inside-container">
                                <input type="checkbox" id="myChk3"/>
                                <label for="myChk3">Anti-envelhecimento</label>
                        </div>
                        <div class="checkbox-inside-container">
                                <input type="checkbox" id="myChk3"/>
                                <label for="myChk3">Genital surgery</label>
                        </div>
                        <div class="checkbox-inside-container">
                                <input type="checkbox" id="myChk3"/>
                                <label for="myChk3">Ethnic cosmetics</label>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <img src="player.png" alt="" style="height: auto; width: 450px; align-self: center">

                    <div class="description-block">
                        <h3>Descrição</h3>
                        <p>A Clínica Saute foi criada para oferecer atendimento especializado em saúde feminina, trabalhando pela qualidade de vida da mulher. Com estrutura criada para atender as pacientes com total tranquilidade e conforto, a Clínica atua nas áreas de Ginecologia e Obstetrícia, e em especialidades como Uroginecologia, Oncoginecologia, Mastologia, Cirurgia Ginecológica, Investigação de Infertilidade, Nutrição e Cirurgia Plástica. Para oferecer conveniência e praticidade, os principais exames no cuidado da mulher também são disponibilizados na própria Clínica, incluindo Ecografia e Colposcopia Digital. Estamos localizados em endereço de fácil acesso junto ao bairro Moinhos de Vento em Porto Alegre-RS, e atendemos convênios e particulares. Nossa equipe multidisciplinar está a sua disposição.</p>
                    </div>

                    <div class="divider"></div>

                    <div class="description-block">
                        <h3>Investigação</h3>
                        <p>A Clínica Saute foi criada para oferecer atendimento especializado em saúde feminina, trabalhando pela qualidade de vida da mulher. Com estrutura criada para atender as pacientes com total tranquilidade e conforto, a Clínica atua nas áreas de Ginecologia e Obstetrícia, e em especialidades como Uroginecologia, Oncoginecologia, Mastologia, Cirurgia Ginecológica, Investigação de Infertilidade, Nutrição e Cirurgia Plástica. Para oferecer conveniência e praticidade, os principais exames no cuidado da mulher também são disponibilizados na própria Clínica, incluindo Ecografia e Colposcopia Digital. Estamos localizados em endereço de fácil acesso junto ao bairro Moinhos de Vento em Porto Alegre-RS, e atendemos convênios e particulares. Nossa equipe multidisciplinar está a sua disposição.</p>
                    </div>

                </div>

            </div>

        <div id="fake-container"></div>
        <!-- PAGE -->
    
    
    
    
        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHsgSqYkaBH9V3RPj_Qj1wzmc14j_nR1U&callback=initMap" async defer></script>
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: -28.024, lng: 140.887 },
                    zoom: 3
                });
    
                placeMarkers();
            }
    
            function placeMarkers() {
                //this will identify the markers on map
                var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
                
                var markers = locations.map(function(location, i) {
                    return new google.maps.Marker({
                        position: location,
                        label: labels[i % labels.length]
                    });
                });
    
                var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
            }
    
            var locations = [
            {lat: -31.563910, lng: 147.154312},
            {lat: -33.718234, lng: 150.363181},
            {lat: -33.727111, lng: 150.371124},
            {lat: -33.848588, lng: 151.209834},
            {lat: -33.851702, lng: 151.216968},
            {lat: -34.671264, lng: 150.863657},
            {lat: -35.304724, lng: 148.662905},
            {lat: -36.817685, lng: 175.699196},
            {lat: -36.828611, lng: 175.790222},
            {lat: -37.750000, lng: 145.116667},
            {lat: -37.759859, lng: 145.128708},
            {lat: -37.765015, lng: 145.133858},
            {lat: -37.770104, lng: 145.143299},
            {lat: -37.773700, lng: 145.145187},
            {lat: -37.774785, lng: 145.137978},
            {lat: -37.819616, lng: 144.968119},
            {lat: -38.330766, lng: 144.695692},
            {lat: -39.927193, lng: 175.053218},
            {lat: -41.330162, lng: 174.865694},
            {lat: -42.734358, lng: 147.439506},
            {lat: -42.734358, lng: 147.501315},
            {lat: -42.735258, lng: 147.438000},
            {lat: -43.999792, lng: 170.463352}]
    
            //SLIDER
            $(function () {
                var min = 0;
                var max = 500;
                $("#amount").val(min + " - " + max); //set text value
    
                $("#slider-range").slider({
                    range: true,
                    min: min,
                    max: max,
                    values: [min, max],
                    slide: function (event, ui) {
                        $("#amount").val(ui.values[0] + " - " + ui.values[1]);
                    }
                });
            });
            //SLIDER
        </script>
        <!-- SCRIPTS -->
    
        <!-- STYLES -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
        <style>
            /* Always set the map height explicitly to define the size of the div
                         * element that contains the map. */
    
            * {
                font-family: inherit;
            }
    
            .filters-container {
                display: none !important;
                font-family: inherit;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 500px;
                min-height: 100%;
                height: auto;
                z-index: 999;
                background: #fff;
                display: flex;
                justify-content: center;
                -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.2);
                -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.2);
                box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.2);
            }

            .description-container {
                background-color: #fff;
                position: absolute;
                height: 100%;
                width: 500px;
                top: 0;
                margin: 0px;
                display: flex;
                flex-direction: column;
                box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.2);
                overflow-x: hidden;
                overflow-y: auto;
            }

            .description-container > *:last-child {
                margin-bottom: 20px;
            }

            .description-block {
                padding: 0 20px;
            }

            .info-item {
                display: flex;
                align-items: center;
            }

            .info-item img {
                height: 30px;
                width: 30px;
                margin-right: 10px;
            }

            .img-container {
                height: 300px;
                min-height: 300px;
                width: 100%;
            }

            .img-slider {
                object-fit: cover;
                height: 100%;
                align-self: center;
            }

            ::-webkit-scrollbar {
                width: 3px;
                background: white;

            }

            ::-webkit-scrollbar-thumb {
                background: gray;
                height: 50px;
                border-radius: 50px
            }
    
            .filters-inside-container {
                width: 84%;
                margin-top: 30px;
                padding-bottom: 30px;
            }
    
            #fake-container {
            }
    
            #map-container {
                height: 100%;
                width: 100%;
                min-height: 100vh;
            }
    
            #map {
                height: 100%;
                width: 100%;
                min-height: 100vh;
            }
    
            #filters-container {
                margin: 2em 0 0 2em;
                height: auto;
                width: 50%;
            }
    
            .filter {
                width: 50%;
            }
    
            #clinic-type {}
    
            #typology {}
    
            body,
            html,
            .page-conatainer {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: inherit;
            }
    
            .page-conatainer {
                /* display: flex; */
            }
    
            #filter-title {
                margin-top: 1;
                margin-bottom: 0.5em;
            }
    
            .mt-0 {
                margin-top: 0em;
            }
            .mt-1 {
                margin-top: 1em;
            }
            .mt-2 {
                margin-top: 2em;
            }
            .ml-2 {
                margin-left: 2em;
            }
    
            .title {
                text-transform: uppercase;
                font-size: 1.6em;
            }
    
            .outline-1 {
                border-style: solid;
                border-width: 1px;
                border-color: black;
            }
    
            .center-column
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .center-txt
            {
                text-align: center;
            }
    
            input#amount {
                border: none;
            }
    
            input[type='checkbox'] {
                border: none !important;
                background: none;
                padding: 0;
                margin: 0;
                position: relative;
                outline: 2px solid #707070 !important;
                width: 25px;
                height: 25px;
                -moz-appearance:none;
                -webkit-appearance:none;
                -o-appearance:none;
                transition: .1s;
                vertical-align: middle;
            }

            .divider {
                width: 100%;
                height: 0px;
                border-top: 1px;
                border-bottom: 0px;
                border-left: 40px;
                border-right: 40px;
                border-style: solid;
                border-color: #70707040;
                margin: 31.5px 0;
                transform: translate(-40px, 0px);
            }
    
            label {
                padding-left: 40px;
                margin-top: -27px;
                line-height: 27px;
                display: block;
                font-family: ff-meta-serif-web-pro;
                  color: #585858;
            }
    
            input[type='checkbox']:checked {
                transition: .1s;
                background: #707070;
            }
    
            .checkbox-container {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
            }
    
            .checkbox-inside-container {
                width: 100%;
                display: inline-block;
                margin-bottom: 20px;
            }

            .solo h3 {
                margin-top: -20px;
            }

            .solo {
                margin-top: 20px;

            }
    
            .ui-widget.ui-widget-content {
                height: 1px;
                background: #c1c1c1;
                border-radius: 0;
            }
    
            .ui-slider-horizontal .ui-slider-range {
                top: -1px;
                height: 100%;
                background: #707070;
                border: 1px solid #707070;
            }
    
            span.ui-slider-handle.ui-corner-all.ui-state-default {
                border-radius: 90px;
                border: 2px solid #707070;
                width: 15px;
                height: 15px;
                top: -9px;
            }
    
                    /* stylus-based screens */
            @media (hover: none) and (pointer: fine) {
                #map-container {
                    height: 100%;
                    width: 100%;
                    min-height: 100vh;
                    min-width: 100vw;
                    position: absolute;
                    overflow-x: hidden;
                    top: 0;
                    left: 0;
                    margin-top: -62px;
                    margin-left: -28px;
                }
    
                #map {
                    overflow: hidden;
                    position: relative;
                }
    
                #fake-container {
                    min-height: 100vh;
                }
    
                .filters-container {
                    display: none;
                }
            }
    
    
        </style>
        <!-- STYLES -->
</body>
</html>